# trendflick-app

./: .firebaserc  .gitignore  DEVELOPER.md  HomeScreen_backup.kt  HomeScreen_fixed.kt  ISSUES.md  LICENSE  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  VERSION.md  backup.sh  build.gradle  build.gradle.kts  documentation.md  firebase.storage.rules  firestore.rules  fix.txt  fix1.txt  fix2.txt  fix_braces.txt  fix_function.txt  fix_return.txt  gradle.properties  secrets.properties  secrets.properties.example  settings.gradle  settings.gradle.kts  storage.rules  test.txt
app/: build.gradle  build.gradle.kts  build.gradle.new
app/schemas/com.trendflick.data.db.AppDatabase/: 1.json
app/schemas/com.trendflick.data.local.TrendFlickDatabase/: 1.json  10.json  2.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendflick/: MainActivity.kt  TestUpload.kt  TrendFlickApplication.kt
app/src/main/java/com/trendflick/app/api/: OpenAIService.kt
app/src/main/java/com/trendflick/app/repository/: OpenAIRepository.kt
app/src/main/java/com/trendflick/data/: SampleDataProvider.kt
app/src/main/java/com/trendflick/data/api/: ApiModels.kt  AtProtocolConfig.kt  AtProtocolService.kt  AuthInterceptor.kt  BlueskyApi.kt  CredentialsManager.kt  Facet.kt  FacetFeatureJsonAdapter.kt  FeatureJsonAdapter.kt  HashtagFollowResponse.kt  LoggingInterceptor.kt  Models.kt  PostEmbed.kt  RecordJsonAdapter.kt  SessionManager.kt  TrendingHashtag.kt  VideoLexicon.kt
app/src/main/java/com/trendflick/data/auth/: BlueskyCredentialsManager.kt  SessionManager.kt
app/src/main/java/com/trendflick/data/db/: AppDatabase.kt  Converters.kt  VideoDao.kt
app/src/main/java/com/trendflick/data/lexicon/: AtLexicon.kt
app/src/main/java/com/trendflick/data/local/: TrendFlickDatabase.kt  UserDao.kt  VideoDao.kt
app/src/main/java/com/trendflick/data/mapper/: TrendingHashtagMapper.kt
app/src/main/java/com/trendflick/data/model/: AtModels.kt  AtRecord.kt  AtSession.kt  Author.kt  Category.kt  Comment.kt  Message.kt  Post.kt  RepostRecord.kt  SuggestionItem.kt  TrendingHashtag.kt  User.kt  UserProfile.kt  UserSearchResult.kt  UserSuggestion.kt  Video.kt  VideoCategory.kt
app/src/main/java/com/trendflick/data/repository/: AtProtocolRepository.kt  AtProtocolRepositoryImpl.kt  BlueskyPostRepository.kt  BlueskyRepository.kt  BlueskyVideoRepository.kt  HashtagRepository.kt  MessageRepository.kt  MessageRepositoryImpl.kt  PostRepository.kt  UserRepository.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/trendflick/data/sync/: AtProtocolWebSocket.kt
app/src/main/java/com/trendflick/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  MessageRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/trendflick/domain/model/: Hashtag.kt  UserProfile.kt
app/src/main/java/com/trendflick/navigation/: Screen.kt
app/src/main/java/com/trendflick/ui/animation/: SlideAnimation.kt
app/src/main/java/com/trendflick/ui/camera/: CameraPreview.kt  CameraScreen.kt
app/src/main/java/com/trendflick/ui/components/: CameraPreview.kt  CastButton.kt  CategoryDrawer.kt  CategoryFeedScreen.kt  CategoryWheel.kt  ColorSchemeSelector.kt  CommentDialog.kt  CommentsHeader.kt  CommentsList.kt  CreativeCompass.kt  EmbeddedContent.kt  EngagementColumn.kt  EnhancedPostItem.kt  EnhancedRichTextEditor.kt  HashtagBadge.kt  ImageViewer.kt  InAppBrowser.kt  PostComponents.kt  PostInteractions.kt  PostItem.kt  RepostMenu.kt  RichText.kt  RichTextEditor.kt  RichTextPostOverlay.kt  RichTextRenderer.kt  SettingsComponents.kt  SettingsSwitch.kt  SuggestionComponents.kt  SuggestionPopup.kt  SuggestionsList.kt  SwipeRefresh.kt  SwipeTray.kt  ThreadCard.kt  UploadProgress.kt  UserListItem.kt  VideoControls.kt  VideoFeedSection.kt  VideoPlayer.kt  VideoThumbnail.kt
app/src/main/java/com/trendflick/ui/model/: AIEnhancementState.kt  QueryType.kt  SuggestionItem.kt
app/src/main/java/com/trendflick/ui/navigation/: BottomNavigationBar.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/trendflick/ui/screens/: WhatsHotScreen.kt
app/src/main/java/com/trendflick/ui/screens/create/: CreateFlickScreen.kt  CreateFlickViewModel.kt  CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/trendflick/ui/screens/feed/: FeedScreen.kt
app/src/main/java/com/trendflick/ui/screens/flicks/: FlicksScreen.kt  FlicksScreenWrapper.kt  FlicksViewModel.kt  LandscapeFlicksScreen.kt
app/src/main/java/com/trendflick/ui/screens/following/: FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/trendflick/ui/screens/hashtag/: HashtagScreen.kt  HashtagViewModel.kt
app/src/main/java/com/trendflick/ui/screens/home/: HomeScreen.kt  HomeScreen.kt.bak  HomeViewModel.kt
app/src/main/java/com/trendflick/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/trendflick/ui/screens/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/trendflick/ui/screens/profile/: ProfileScreen.kt  (+1 more)
app/src/main/java/com/trendflick/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/trendflick/ui/upload/: UploadViewModel.kt
app/src/main/java/com/trendflick/ui/utils/: CommonUtils.kt  TextUtils.kt
app/src/main/java/com/trendflick/ui/viewmodels/: FeedViewModel.kt  HashtagViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  WhatsHotViewModel.kt
app/src/main/java/com/trendflick/utils/: DateUtils.kt  DebugUtils.kt  FirebaseUtils.kt  PermissionUtils.kt  ThumbnailGenerator.kt
app/src/main/java/com/trendflick/viewmodel/: OpenAIViewModel.kt  WhatsHotViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/trendflick/data/repository/: AtProtocolRepositoryTest.kt
(+31 files in other folders)
