buildscript {
    ext {
        compose_version = '1.5.4'
        hilt_version = '2.48'
        kotlin_version = '1.9.0'
        gradle_version = '8.8.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 