# Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Compose settings
android.defaults.buildfeatures.compose=true 